NEXT_PUBLIC_THIRDWEB_CLIENT_ID=d0a1c50c38f83f832db4d19893066413
THIRDWEB_SECRET_KEY=Wu_SypX2Hosyx_K7CUyVVyeI_syIFnFdduxTuWJOZIHHAT2etDbMD8dgWbhk9nVCVbyHVBBgWi00WSeqkne2nA
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0xAcf552f77545aF339b654FbBE9771B98C7AEa709
NEXT_PUBLIC_NFT_CONTRACT_CHAIN_ID=1
NEXT_PUBLIC_NFT_CONTRACT_TOKEN_ID=0